# hippo-cas-integration-demo

./: BUILDING.md  NOTICE  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/configuration/: pom.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
bootstrap/configuration/src/main/resources/configuration/groups/: editor.xml
bootstrap/configuration/src/main/resources/configuration/security/: cas.xml
bootstrap/configuration/src/main/resources/configuration/users/: casuser.xml
bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
bootstrap/configuration/src/main/resources/hst/blueprints/: casintegdemo-subsite.xml
bootstrap/configuration/src/main/resources/hst/configurations/casintegdemo/: catalog.xml
bootstrap/configuration/src/main/resources/namespaces/: casintegdemo.cnd  casintegdemo.xml
bootstrap/configuration/src/main/resources/namespaces/casintegdemo/: basedocument.xml  newsdocument.xml  textdocument.xml
bootstrap/configuration/src/main/resources/security/: user-author.xml  user-editor.xml
bootstrap/content/: pom.xml
bootstrap/content/src/main/resources/: hippoecm-extension.xml
bootstrap/content/src/main/resources/content/documents/: casintegdemo.xml
bootstrap/content/src/main/resources/content/gallery/: casintegdemo.xml
cas/: pom.xml
cas/src/main/webapp/WEB-INF/: deployerConfigContext.xml
cms/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
conf/: log4j-dev.xml
site/: pom.xml
site/src/main/webapp/WEB-INF/: web.xml
src/main/assembly/: src.xml
(+40 files in other folders)
